.sec-advantages{
  padding: 30px 0 30px;
  @include mq('tablet-wide') {
    padding: 40px 0 40px;
  }
}

.advantages-title{
  @include adaptiv-margin-bottom(40,30);
}

.body-advantages{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  @include mq('phablet') {
    grid-template-columns: 1fr 1fr;
  }
  @include mq('phablet') {
    grid-template-columns: 1fr 1fr;
  }
  @include mq('tablet-wide') {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }
  @include mq('desktop') {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}

.advantages__el{
  display: grid;
  grid-template-columns: 60px 2fr;
  grid-gap: 10px;
  align-items: center;
}